body.home
  padding-top: 0

  #map
    background: #eee

  .overmap-content
    pointer-events: none
    border-radius: 3px
    width: 42em
    position: absolute
    top: 50%
    left: 50%
    margin-left: -24em
    margin-top: -12em
    font-size: 12px
    padding: 3em
    h2
      color: #fff
      font-size: 3.5em
      line-height: 1.4
      font-weight: 300
      text-align: center
    p
      color: #ddd
      font-size: 3em
      line-height: 1.4
      margin-top: .8em

  .navbar-inner, .overmap-content
    background: rgba(0, 0, 0, .75) !important
    text-shadow: 0 2px 1px black

