body.home
  padding-top: 0

  #map
    background: #eee

  .overmap-content
    background: rgba(0, 0, 0, .85)
    width: 52em
    position: absolute
    top: 50%
    left: 50%
    margin-left: -30em
    margin-top: -12em
    font-size: 10px
    padding: 3em
    h2
      color: #fff
      font-size: 3.5em
      line-height: 1.4
      font-weight: 300
      text-align: center
    p
      color: #ddd
      font-size: 3em
      line-height: 1.4
      margin-top: .8em
