body.jobs-show
  td.icon
    text-align: center
  tbody td
    vertical-align: middle
  #map
    $height: 300px
    background: #eee
    text-align: center
    line-height: $height
    height: $height
    color: #ddd
    font-size: 30px
