#map
  $height: 270px
  height: $height
  background: #eee
  text-align: center
  color: #ddd
  font-size: 30px
  .loading
    line-height: $height

.span4 #map
  $height: 370px
  height: $height
  .loading
    line-height: $height
